x=int(input("금액: ")) 
x500=x // 500 #500원 동전갯수
x100=x % 500
x100=x100 // 100 # 100원 동전갯수

#print("500원 동전 갯수:", (x // 500))
#print("100원 동전 갯수:", (y // 100))


#형식지정자, 포맷함수, 쉼표
print("500원 동전갯수: %d, 100원 동전 갯수: %d" % (x500,x100))
print("500원 동전갯수:{}, 100원 동전갯수:{}".format(x500,x100))
print("500원 동전객수:",x500,"100원 동전갯수:",x100)