x=int(input("금액:")) 

x500= x // 500 # 500갯 1
t=x % 500

x100= t // 100
t= t%100

x50= t //50
t= t % 50

x10= t // 10

print("500원 갯수:",x500,"100원 갯수:",x100,"50원 갯수:",x50, "10원 갯수:",x10)
print("500원 갯수: %d, 100원 갯수: %d, 50원 갯수:%d 10원 갯수:%d" % (x500,x100,x50,x10))
print("500원 갯수: {}, 100원 갯수: {}, 50원 갯수:{}  10원 갯수:{}".format(x500,x100,x50,x10))
